# ✅ Use Golang for building
FROM golang:1.24 AS builder

WORKDIR /app

# ✅ Copy go.mod and go.sum
COPY go.mod go.sum ./
RUN go mod download

# ✅ Copy all source files
COPY . .

# ✅ Build a fully static binary for Alpine
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags netgo -ldflags "-w -s -extldflags=-static" -o kafka-admin ./kafka_admin_topics.go

# ✅ Create a minimal runtime image
FROM alpine:latest

WORKDIR /root/

# ✅ Install CA certificates (needed for HTTPS)
RUN apk --no-cache add ca-certificates

# ✅ Copy the built binary from builder stage
COPY --from=builder /app/kafka-admin /root/kafka-admin

# ✅ Ensure it is executable
RUN chmod +x /root/kafka-admin

# ✅ Debug before running
RUN echo "Starting Kafka Admin Service..."

# ✅ Run the Kafka Admin service
CMD ["/root/kafka-admin"]
