# ✅ Use Golang for building
FROM golang:1.24 AS builder

WORKDIR /app

# ✅ Copy go.mod and go.sum first to cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# ✅ Copy all source files
COPY . .

# ✅ Build a fully static binary for Alpine (Fix the output name)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags netgo -ldflags "-w -s -extldflags=-static" -o /app/consumer_main ./consumer_starter/consumer_main.go

# ✅ Create a minimal runtime image
FROM alpine:latest

WORKDIR /root/

# ✅ Install CA certificates (needed for HTTPS)
RUN apk --no-cache add ca-certificates

# ✅ Copy the built binary from builder stage
COPY --from=builder /app/consumer_main /root/consumer_main

# ✅ Ensure it is executable
RUN chmod +x /root/consumer_main

# ✅ Debugging message before running
RUN echo "✅ Starting Kafka Consumer Service..."

# ✅ Run the Kafka Consumer service
CMD ["/root/consumer_main"]
